# microservice-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phuong/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phuong/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/phuong/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/phuong/discoveryserver/config/: NoEncoderPassword.java  SecurityConfig.java
discovery-server/src/main/java/com/phuong/discoveryserver/controller/: SessionController.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/phuong/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/phuong/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/phuong/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/phuong/inventoryservice/error/: CustomError.java  Error.java
inventory-service/src/main/java/com/phuong/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/phuong/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/phuong/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/phuong/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/phuong/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/phuong/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/phuong/orderservice/controller/: OrderController.java
order-service/src/main/java/com/phuong/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/phuong/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/phuong/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/phuong/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/phuong/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/phuong/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/phuong/productservice/controller/: ProductController.java
product-service/src/main/java/com/phuong/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/phuong/productservice/model/: Product.java
product-service/src/main/java/com/phuong/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/phuong/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/phuong/productservice/: ProductServiceApplicationTests.java
