eureka.instance.hostname=localhost
# Vì module này chỉ dùng cho eureka server , không dùng cho các client liên kết với server
eureka.client.register-with-eureka=false
# Eureka server sẽ gửi 1 bản copy registry xuống local. Bản thân server euraka không có 1 registry nào nên không cần fetch
eureka.client.fetch-registry=false
# Default eureka server port
server.port = 8761

#Setup Environment variable to get this
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Spring cloud sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411
# Send 100% trace to zipkin
spring.sleuth.sampler.probability=1.0