eureka.instance.hostname=localhost
# Vì module này chỉ dùng cho eureka server , không dùng cho các client liên kết với server
eureka.client.register-with-eureka=false
# Eureka server sẽ gửi 1 bản copy registry xuống local. Bản thân server euraka không có 1 registry nào nên không cần fetch
eureka.client.fetch-registry=false
# Default eureka server port
server.port = 8761
