spring.data.mongodb.uri=mongodb://localhost:27017/product_service

#Connect to Eureka Server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=product-service

server.port=0
