spring.data.mongodb.uri=mongodb://localhost:27017/product_service

#Connect to Eureka Server
# user:user only work with httpBasic Spring Security
eureka.client.serviceUrl.defaultZone = http://user:user@localhost:8761/eureka
spring.application.name=product-service

server.port=0
