spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory_services
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql = true

server.port=0

#Connect to Eureka Server
# user:user only work with httpBasic Spring Security
eureka.client.serviceUrl.defaultZone = http://user:user@localhost:8761/eureka
spring.application.name=inventory-service

#Spring cloud sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411
# Send 100% trace to zipkin
spring.sleuth.sampler.probability=1.0
